# This file illustrates the environment variables required and supported in this project's .env file.
# This file should *ONLY* contain variable keys, not values.

# Required keys
USR=
PAS=
POSTGRES_USER=
POSTGRES_PASSWORD=
DB_USER=
DB_PASSWORD=
KEYCLOAK_USER=
KEYCLOAK_PASSWORD=

# preconfigured keys
DB_VENDOR=POSTGRES
DB_ADDR=usr-db
DB_SCHEMA=public

# react config
FAST_REFRESH=false